# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SolarNow
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\SolarNow\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target SolarNow


#############################################
# Order-only phony target for SolarNow

build cmake_object_order_depends_target_SolarNow: phony || cmake_object_order_depends_target_SolarGL cmake_object_order_depends_target_tga

build CMakeFiles\SolarNow.dir\src\main.cpp.obj.ddi: CXX_SCAN__SolarNow_Release E$:\SolarNow\src\main.cpp || cmake_object_order_depends_target_SolarNow
  DEP_FILE = CMakeFiles\SolarNow.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SolarNow.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IE:\SolarNow\SolarGL -IE:\SolarNow\tgaimage -external:IE:\SolarNow\include -external:W0
  OBJ_FILE = CMakeFiles\SolarNow.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SolarNow.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\SolarNow.dir\src\main.cpp.obj: CXX_COMPILER__SolarNow_scanned_Release E$:\SolarNow\src\main.cpp | CMakeFiles\SolarNow.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_SolarNow CMakeFiles\SolarNow.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SolarNow.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IE:\SolarNow\SolarGL -IE:\SolarNow\tgaimage -external:IE:\SolarNow\include -external:W0
  OBJECT_DIR = CMakeFiles\SolarNow.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarNow.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SolarNow.dir\
  TARGET_PDB = SolarNow.pdb
  dyndep = CMakeFiles/SolarNow.dir/CXX.dd

build CMakeFiles\SolarNow.dir\icon.rc.res: RC_COMPILER__SolarNow_unscanned_Release E$:\SolarNow\icon.rc || cmake_object_order_depends_target_SolarNow
  DEP_FILE = CMakeFiles\SolarNow.dir\icon.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I E:\SolarNow\SolarGL -I E:\SolarNow\tgaimage -I E:\SolarNow\include
  OBJECT_DIR = CMakeFiles\SolarNow.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarNow.dir
  TARGET_COMPILE_PDB = CMakeFiles\SolarNow.dir\
  TARGET_PDB = SolarNow.pdb

build CMakeFiles\SolarNow.dir\CXX.dd | E$:\SolarNow\cmake-build-release\CMakeFiles\SolarNow.dir\CXXModules.json CMakeFiles\SolarNow.dir\src\main.cpp.obj.modmap: CXX_DYNDEP__SolarNow_Release CMakeFiles\SolarNow.dir\src\main.cpp.obj.ddi | E$:\SolarNow\cmake-build-release\CMakeFiles\SolarNow.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SolarNow


#############################################
# Link the executable SolarNow.exe

build SolarNow.exe: CXX_EXECUTABLE_LINKER__SolarNow_Release CMakeFiles\SolarNow.dir\src\main.cpp.obj CMakeFiles\SolarNow.dir\icon.rc.res | SolarGL\SolarGL.lib tgaimage\tga.lib || SolarGL\SolarGL.lib tgaimage\tga.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = SolarGL\SolarGL.lib  tgaimage\tga.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SolarNow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SolarNow.dir\
  TARGET_FILE = SolarNow.exe
  TARGET_IMPLIB = SolarNow.lib
  TARGET_PDB = SolarNow.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SolarNow\cmake-build-release && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SolarNow\cmake-build-release && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SolarNow -BE:\SolarNow\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SolarNow/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SolarGL


#############################################
# Order-only phony target for SolarGL

build cmake_object_order_depends_target_SolarGL: phony || .

build SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj.ddi: CXX_SCAN__SolarGL_Release E$:\SolarNow\SolarGL\SolarGL.cpp || cmake_object_order_depends_target_SolarGL
  DEP_FILE = SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IE:\SolarNow\SolarGL -external:IE:\SolarNow\include -external:W0
  OBJ_FILE = SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj
  PREPROCESSED_OUTPUT_FILE = SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj.ddi.i

build SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj: CXX_COMPILER__SolarGL_scanned_Release E$:\SolarNow\SolarGL\SolarGL.cpp | SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj.modmap || cmake_object_order_depends_target_SolarGL SolarGL\CMakeFiles\SolarGL.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IE:\SolarNow\SolarGL -external:IE:\SolarNow\include -external:W0
  OBJECT_DIR = SolarGL\CMakeFiles\SolarGL.dir
  OBJECT_FILE_DIR = SolarGL\CMakeFiles\SolarGL.dir
  TARGET_COMPILE_PDB = SolarGL\CMakeFiles\SolarGL.dir\SolarGL.pdb
  TARGET_PDB = SolarGL\SolarGL.pdb
  dyndep = SolarGL/CMakeFiles/SolarGL.dir/CXX.dd

build SolarGL\CMakeFiles\SolarGL.dir\CXX.dd | E$:\SolarNow\cmake-build-release\SolarGL\CMakeFiles\SolarGL.dir\CXXModules.json SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj.modmap: CXX_DYNDEP__SolarGL_Release SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj.ddi | E$:\SolarNow\cmake-build-release\SolarGL\CMakeFiles\SolarGL.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target SolarGL


#############################################
# Link the static library SolarGL\SolarGL.lib

build SolarGL\SolarGL.lib: CXX_STATIC_LIBRARY_LINKER__SolarGL_Release SolarGL\CMakeFiles\SolarGL.dir\SolarGL.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SolarGL\CMakeFiles\SolarGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SolarGL\CMakeFiles\SolarGL.dir\SolarGL.pdb
  TARGET_FILE = SolarGL\SolarGL.lib
  TARGET_PDB = SolarGL\SolarGL.pdb


#############################################
# Utility command for edit_cache

build SolarGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SolarNow\cmake-build-release\SolarGL && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SolarGL\edit_cache: phony SolarGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SolarGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SolarNow\cmake-build-release\SolarGL && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SolarNow -BE:\SolarNow\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SolarGL\rebuild_cache: phony SolarGL\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SolarNow/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tga


#############################################
# Order-only phony target for tga

build cmake_object_order_depends_target_tga: phony || .

build tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj.ddi: CXX_SCAN__tga_Release E$:\SolarNow\tgaimage\tgaimage.cpp || cmake_object_order_depends_target_tga
  DEP_FILE = tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IE:\SolarNow\tgaimage -external:IE:\SolarNow\include -external:W0
  OBJ_FILE = tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj
  PREPROCESSED_OUTPUT_FILE = tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj.ddi.i

build tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj: CXX_COMPILER__tga_scanned_Release E$:\SolarNow\tgaimage\tgaimage.cpp | tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj.modmap || cmake_object_order_depends_target_tga tgaimage\CMakeFiles\tga.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IE:\SolarNow\tgaimage -external:IE:\SolarNow\include -external:W0
  OBJECT_DIR = tgaimage\CMakeFiles\tga.dir
  OBJECT_FILE_DIR = tgaimage\CMakeFiles\tga.dir
  TARGET_COMPILE_PDB = tgaimage\CMakeFiles\tga.dir\tga.pdb
  TARGET_PDB = tgaimage\tga.pdb
  dyndep = tgaimage/CMakeFiles/tga.dir/CXX.dd

build tgaimage\CMakeFiles\tga.dir\CXX.dd | E$:\SolarNow\cmake-build-release\tgaimage\CMakeFiles\tga.dir\CXXModules.json tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj.modmap: CXX_DYNDEP__tga_Release tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj.ddi | E$:\SolarNow\cmake-build-release\tgaimage\CMakeFiles\tga.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target tga


#############################################
# Link the static library tgaimage\tga.lib

build tgaimage\tga.lib: CXX_STATIC_LIBRARY_LINKER__tga_Release tgaimage\CMakeFiles\tga.dir\tgaimage.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tgaimage\CMakeFiles\tga.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tgaimage\CMakeFiles\tga.dir\tga.pdb
  TARGET_FILE = tgaimage\tga.lib
  TARGET_PDB = tgaimage\tga.pdb


#############################################
# Utility command for edit_cache

build tgaimage\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SolarNow\cmake-build-release\tgaimage && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tgaimage\edit_cache: phony tgaimage\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tgaimage\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SolarNow\cmake-build-release\tgaimage && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SolarNow -BE:\SolarNow\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tgaimage\rebuild_cache: phony tgaimage\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SolarGL: phony SolarGL\SolarGL.lib

build SolarGL.lib: phony SolarGL\SolarGL.lib

build SolarNow: phony SolarNow.exe

build tga: phony tgaimage\tga.lib

build tga.lib: phony tgaimage\tga.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SolarNow/cmake-build-release

build all: phony SolarNow.exe SolarGL\all tgaimage\all

# =============================================================================

#############################################
# Folder: E:/SolarNow/cmake-build-release/SolarGL

build SolarGL\all: phony SolarGL\SolarGL.lib

# =============================================================================

#############################################
# Folder: E:/SolarNow/cmake-build-release/tgaimage

build tgaimage\all: phony tgaimage\tga.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\SolarNow\CMakeLists.txt E$:\SolarNow\SolarGL\CMakeLists.txt E$:\SolarNow\tgaimage\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\SolarNow\CMakeLists.txt E$:\SolarNow\SolarGL\CMakeLists.txt E$:\SolarNow\tgaimage\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
